{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["es6", "DOM"],
    "rootDir": ".",
    "outDir": "build",
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "typeRoots": [
      "@types",
      "./node_modules/@types",
      "@types/express/index.d.ts"
    ],
    "paths": {
      "*": ["./*", "./src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "./lib", "build", "prisma"]
}
